<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<meta name="viewport" content="width=640">
<meta name="format-detection" content="telephone=no">
<title>メルボルンスタイル | 2018 September Vol.1</title>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: "メイリオ", Meiryo, Osaka, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    color: #333;
    -webkit-text-size-adjust: 100%;
}
body, td {
    font-size: 16px;
    font-style: normal;
    line-height: 1.8;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    color: #333;
}
td {
    word-break: break-all;
}
body a {
    color: #397ECB;
}
img {
    vertical-align: bottom;
    display:block;
    width:100%;
}
p {
    padding:0;
    margin:0;
}
</style>
</head>

<body style="margin: 0; padding: 0; background-color: #ffffff; font-family: 'メイリオ', Meiryo, Osaka, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif; color: #333; -webkit-text-size-adjust: 100%;">
	<div align="center" style="margin: 0 auto;">
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:640px;margin:0 auto;">
			<tr>
                <td bgcolor="#fff">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td><img src="melbourne-image/img01bb.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img02.jpg" alt=""></td>
                        </tr>
                    </table>
                </td>
            </tr>
			<tr>
                <td bgcolor="#52DCDF">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td><img src="melbourne-image/img03.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:12px 0;">旅行業界の皆様へ</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;">今年も一年間大変お世話になりました。来年も変わらぬご支援を宜しくお願い致します。2019年が素晴しい年でありますよう、皆様のご健康とご多幸をお祈り申し上げます。<br></p>
                                            <p style="text-align: right;padding-bottom:24px;">オーストラリア・ビクトリア州政府観光局　スタッフ一同</p>
                                            <p style="color:#000;padding-bottom:32px;">日本語公式ホームページ： <a href="http://jp.visitmelbourne.com/">http://jp.visitmelbourne.com/</a><br>
                                            日本語フェイスブックページ： <a href="https://www.facebook.com/melbourne.jp">https://www.facebook.com/melbourne.jp</a><br>
                                            旅行業界用メールアドレス：<a href="mailto:japan@visitvictoria.com.au">japan@visitvictoria.com.au</a></p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
			<tr>
                <td bgcolor="#004D98">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td><img src="melbourne-image/img06.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:12px 0;">メルボルン・セルフドライブガイドが完成</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img07.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;">新旧の建物が調和し、お洒落なカフェやレストランが多い街「メルボルン」。そんなメルボルンのもう一つの魅力は郊外の美しい自然。日帰りツアーで主要観光地を訪れることは可能だが、もっとじっくり、気の向くままにメルボルン郊外の魅力を満喫したいなら、車を借りてセルフドライブが一番。ビクトリア州政府観光局はセルフドライブに興味がある旅行者用にガイドブックを作成しました。電子ブックにもなっていますので、ぜひご利用ください。</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="http://pu.arukikata.co.jp/melbourne_drive018/"><img src="melbourne-image/img19.jpg" alt=""></a></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:12px 0;">夏の風物詩「ナイトマーケット」</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img07-2.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;padding-bottom:32px;">メルボルンを代表する2つのマーケット、「クイーン・ビクトリア・マーケット」と「サウスメルボルン・マーケット」では夏恒例のナイトマーケットがオープン。クラフトや特産物などお土産にぴったりな物がたくさん。各国の屋台料理も軒を連ねるので食べ歩きも楽しめる。また、野外ライブも行われ雰囲気を盛り上げているので、メルボルン観光の際には是非お勧めください。<br><br>
                                        クイーンビクトリア・マーケット（2019年3月20日まで　毎週水曜日　午後5時〜10時）: <a href="http://www.thenightmarket.com.au/" style="color:#fff;">http://www.thenightmarket.com.au/</a><br><br>
                                        サウスメルボルン・マーケット（2019年1月10日〜2月28日まで　毎週木曜日　午後5時30分〜9時30分）: <a href="https://southmelbournenightmarket.com.au/" style="color:#fff;">https://southmelbournenightmarket.com.au/</a></p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
			<tr>
                <td bgcolor="#3ACCEA">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td><img src="melbourne-image/img20.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:12px 0;">ノボテル＆アイビススタイル・メルボルン・セントラル</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img13.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;">アコーグループの人気ホテルブランド、ノボテルとアイビスが市内中心部メルボルン・セントラルに11月オープン。低層階（4〜18階）に位置するアイビススタイル(Ibis Style Melbourne Central／270部屋)は3.5つ星の機能性高い部屋とサービスが人気。高層階（20〜35階／213部屋）に位置するノボテル(Novotel Melbourne Central)は4つ星のラグジュアリーホテル。二つのホテルは同じ建物内にあるが、2階にそれぞれのホテルのフロントがあるため、チェックインの際スムーズな対応が可能。来年初旬にファンクションルームも完成予定。</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="https://www.accorhotels.com/ja/hotel-A0B1-ノボテル-メルボルン-リトル-ロンズデール-ストリート2018年11月オープン/index.shtml"><img src="melbourne-image/img14.jpg" alt=""></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
			<tr>
                <td bgcolor="#51DCDF">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td><img src="melbourne-image/img15.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:12px 0;">「メルボルン・フード＆ワイン・フェスティバル」</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img16.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;">2019年3月8日（金）〜24日（日）の期間中、30万人以上の美食家たちがメルボルンに集結する「食とワイン」をテーマにしたプログラム「メルボルン・フード&amp;ワイン・フェスティバル」。大小250以上のイベントは、世界屈指のセレブリティーシェフや有名レストランのオーナー、ワインメーカー、ソムリエなどが登場する多彩なプログラムもあり、イベント毎にチケットを購入し参加するシステム。もちろん観光客でも気軽に参加出来るイベントも数多く用意されています。<br><br>
                                        中でも一番の人気は、3月8日（金）に開催される「ザ・ワールド・ロンゲスト・ランチ」（World’s Longest Lunch）。約500ｍの世界最長テーブルにおよそ1,600名の参加者が着席しランチを楽しむ壮大なイベントとなる予定。そして、同様のイベントがビクトリア州の20か所で開催されます。</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="http://www.melbournefoodandwine.com.au/"><img src="melbourne-image/img18.jpg" alt=""></a></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:12px 0;">オーストラリアF1グランプリ</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img21.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;">2019年F1グランプリの開幕戦となる「オーストラリアF1グランプリ（3月14日〜17日開催）」は、例年開幕戦にふさわしい華やかな雰囲気と、夏から秋への季節の変わり目で雨が降りやすくなるメルボルンの天候により、ドラマチックなレース展開となりがちなことでも知られています。各チームがシーズンオフ中にどれだけマシンを改善し調整できたかが見どころの一つになり、今年はどのようなレースを見せるのかにも注目が集まります。<br>
                                        開催場所はアルバートパーク・サーキット。観戦チケット所有者はメルボルン中心部から無料でトラムに乗車し、約15分で会場に到着することが出来ます。</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="https://www.grandprix.com.au/"><img src="melbourne-image/img18.jpg" alt=""></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
			<tr>
                <td bgcolor="#3ACCEA">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td><img src="melbourne-image/img12.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:12px 0;">ヤラバレーとダンデノン丘陵</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img22.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;">メルボルンから車で約1時間、オーストラリアを代表するワイン産地「ヤラバレー」。ドメイン・シャンドンやデボルトリなど、80以上のワイナリーが点在し、美味しい食事と上質なワイン、豊かな自然の三拍子が揃った魅力的なエリア。ワイナリーでは、試飲や購入が出来るセラードアのほか、良質なワインと料理を提供するレストランやカフェが併設されている。ワイナリ―以外にも、ヒールズビル自然保護区やチーズファーム、チョコレート・ファクトリーなど楽しみも満載。また、ヤラバレー近郊には緑豊かな森が広がるダンデノン丘陵。辺り一帯は国立公園になっていて、都会の喧騒を離れ、豊かな自然に触れあえる絶好のスポット。地元の人たちの気軽な週末ピクニック先でもあり、クラシックな蒸気機関車で丘陵地帯に広がる深い森の中 を縫うように走る、パッフィンビリー鉄道が人気。</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="https://jp.visitmelbourne.com/Regions/Yarra-Valley-and-Dandenong-Ranges"><img src="melbourne-image/img14.jpg" alt=""></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
			<tr>
                <td bgcolor="#51DCDF">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td><img src="melbourne-image/img24.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:12px 0;">今月のクイズ</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img23.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;padding-bottom:32px;">Q：現在、本田圭佑選手が所属するメルボルンのサッカーチーム名は何でしょうか？<br><br>
                                        答えが解った方は1月11日（金）までに<a href="mailto:japan@visitvictoria.com.au" style="color:#000000;">japan@visitvictoria.com.au</a>へメールしてください。正解者の中から抽選で5名様にメルボルン紀行本「メルボルン案内〜たとえば、こんな歩きかた」を差し上げます。尚、当選発表は商品の発送 をもってかえさせていただきますので、あらかじめご了承ください。　</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
			<tr>
                <td bgcolor="#fff">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <p style="color:#000; text-align: center; font-size:12px"><br>
                                上記の情報に関するお問い合わせはビクトリア州政府観光局（<a href="http://www.visitmelbourne.com/jp">http://www.visitmelbourne.com/jp</a>）まで<br>
                                配信についてのお問い合わせはトラベルビジョン（<a href="http://www.travelvision.jp/">http://www.travelvision.jp/</a>）まで<br>
                                配信停止をご希望の場合は、会員ページで登録内容をご変更ください。 <a href="https://www.travelvision.jp/login/">https://www.travelvision.jp/login/</a><br>
                                本メールの記事、写真を転載、流用される場合は、トラベルビジョンまでご連絡ください。<br>
                                編集・制作：トラベルビジョン株式会社<br><br></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
    
</html>